<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
</head>
<body style="background-color: rgb(238, 238, 238);">
    <section class="card">
        <div><img src="./../L5_03_Position-playground/images/picture1.jpg"></div>
        <div style="max-width: inherit; margin-left: 10px; margin-right: 10px; position: relative;">
            <h3>Card Title</h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <button>See more</button>
        </div>
    </section>
</body>
</html>
<style>
    section{
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 8px 7px rgba(219,219,219,1);
    }
    button{
        background-color: rgb(0,153,0);
        float: right;
        margin-bottom: 7px;
        margin-right: 4px;
    }
    h3{
        font-family: Georgia, serif;
        font-size: 1em;
    }
    .card{
        display: block;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: fit-content;
    }
</style>
