<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
</head>
<body>
    <section class="container" style="display: flex;">
        <article><img src="images/Image1.jpg"></article>
        <article class='large'><img src="images/Image2.jpg"></article>
        <article><img src="images/Image3.jpg"></article>
        <article><img src="images/Image4.jpg"></article>
    </section>
</body>
</html>
<style>
    html{
        display: flex;
        height: 100%;
        flex-direction: row;
    }
    body{
        background: rgb(238,238,238);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        flex-wrap: wrap;
    }
    .container{
        
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-wrap: wrap;
        margin-left: 15%;
        margin-right: 15%;
    }
    article{
        margin-left: 7px;
        margin-right: 7px;
        border-radius: 20px;
        box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.4);

        flex-grow: 1;
        display: flex;
        flex-basis: 1em;
        overflow: hidden;
    }
    article img{
        flex-basis: 100%;
    }
    img{
        display: block;
    }
    .large{
        flex-grow: 5;
    }
</style>