<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>За нас</h1>
    <div class="mainContainer">
        <div class="textpart">
            <div>
            <p class="intro">Ние предлагаме висококачествени транспортни услуги и пътна помощ на невероятни цени.</p>

            <p style="line-height: 1.4;">Предлагаме услуги, свързани с товарен транспорт по направления в София, страната и чужбина. Разчитаме на опита си и надеждния автопарк, за да предложим качествена и точна услуга. През годините сме превозвали много товари на фирми, партньори и частни лица и знаем, че всички очакват бързина, точност и добра цена, независимо от характера на пратката.</p>
            </div>
            <div>
            <div class="point">
                <img src="images/1.png">
                <div>
                    <h4>Добри цени</h4>
                    <p>Тук може да намерите едни от най-добрите цени</p>
                </div>
            </div>
            
            <div class="point">
                <img src="images/2.png">
                <div>
                    <h4>Доверили се клиенти</h4>
                    <p>Благодарим на всички доверили се клиенти</p>
                </div>
            </div>

            <div class="point">
                <img src="images/3.png">
                <div>
                    <h4>Голяма верига</h4>
                    <p>Най-голямата верига от доставчици</p>
                </div>
            </div>
            </div>
        </div>
        <div class="imageContainer">
            <img src="images/about-bg.jpg">
        </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    html{
        font-family: 'Lato', sans-serif;
        color: rgb(60,60,60);
        display: flex;
        height: 100%;
    }
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:unset;
        flex-grow: 1;
        
    }
    .mainContainer{
        display: flex;
        flex-direction: row;
        max-width: 70em;
        flex-basis: 1px;
    }
    .textpart{
        display: flex;
        flex-direction: column;
        margin-right: 3em;
        justify-content: space-between;
        flex-grow: 55;
        flex-basis: 1px;
    }
    .intro{
        font-weight: bold;
        font-size: 1.2em;
    }
    .point{
        display: flex;
        flex-direction: row;
        margin-bottom: 1.2em;
    }
    .point>div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .point h4, .point p{
        margin: unset;
    }
    .point img{
        width: 60px;
        height: 50px;
        margin-right: 0.5em;
        object-fit: cover;
    }
    .imageContainer{
        flex-grow: 45;
        display: flex;
        flex-basis: 1px;
    }
    .imageContainer>img{
        object-fit:cover;
        width: 100%;
    }
    
</style>